<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dasilvaca.tictactoegame.BoardView
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="388dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/information"
        android:text="information"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="40sp"
        android:text="New Game"
        android:id="@+id/newGame"/>
</LinearLayout>