<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:id="@+id/play_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >
<TableRow android:layout_gravity="center_horizontal"

    >
    <Button android:id="@+id/one"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="70sp"
        android:text="1"/>
    <Button android:id="@+id/two"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="70sp"
        android:text="2"/>
    <Button android:id="@+id/three"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="70sp"
        android:text="3"/>

</TableRow>
        <TableRow android:layout_gravity="center_horizontal"

            >
            <Button android:id="@+id/four"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="70sp"
                android:text="4"/>
            <Button android:id="@+id/five"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="70sp"
                android:text="5"/>
            <Button android:id="@+id/six"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="70sp"
                android:text="6"/>

        </TableRow><TableRow android:layout_gravity="center_horizontal"

        >
        <Button android:id="@+id/seven"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="70sp"
            android:text="7"/>
        <Button android:id="@+id/eight"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="70sp"
            android:text="8"/>
        <Button android:id="@+id/nine"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="70sp"
            android:text="9"/>

    </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/information"
        android:text="information"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="40sp"
        android:text="New Game"
        android:id="@+id/newGame"/>
</LinearLayout>